<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale="1.0", user-scalable="no">
    <title>Заголовок страницы</title>
    <style>
      body {
        background-color: #D8E2EB;
      }

      #header {
        width: 100%;
        height: 200px;
        background-image: url("hyperhome.jpg");
        background-size: cover;
      }

      #title {
        margin: 10px;
        font-size: 24px;
        font-weight: bold;
        font-family: Pompadur, 'TriodPostnaja', cursive;
        text-align: center;
      }

      #text {
        margin: 10px;
        font-size: 16px;
        line-height: 1.5;
        font-family: Pompadur, 'TriodPostnaja', cursive;
      }

      #back-button {
        width: 80px;
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: #8897AA;
        color: black;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: Pompadur, 'TriodPostnaja', cursive;
      }
      @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(TriodPostnaja.ttf); /* Путь к файлу со шрифтом */
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="title">мєга крутой заголовок 2023</div>
    <div id="text">
      <p>ㅤСтоят пассажиры в аэропорту, посадочный досмотр проходят. Дошла очередь до мужика с чемоданом.
— Пожалуйста, приготовьте чемодан к осмотру.
— Не могу.
— Почему?
— А у меня там бипки!
— А что это?
— Ну, отсосёте — покажу!
Служба безопасности шутку не поняла, вызвала наряд полиции:
— Гражданин, открывайте чемодан.
— Но я не могу!
— Почему не можете?
— Потому что у меня там бипки!
— «Бипки»? Что это?
— Так отсосите мне, и я покажу!
Отобрали чемодан, а открыть никто не может. Повезли мужика в СИЗО. В камере сидельцы расспрашивают:
— Братуха, за что тебя?
— Да чемодан отказался открывать.
— А что там?
— Да бипки там.
— Какие нахуй «бипки»?
— Ну отсосите мне, тогда и расскажу.
И вот угодил мужик в лазарет, с побоями да синяками по всему телу, весь перебинтован, еле дышит. Следователи вызвали группу специалистов для вскрытия чемодана. Час, два, три пыхтели. Кое-как разворотили, смотрят — а там бипки.ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
    </div>
    <a id="back-button" href="index.html">ГОЛОВНА</a>
  </body>
</html>
